server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 7d;
    access_log off;
    try_files $uri =404;
  }

  location ^~ /api {
    include fastcgi_params;
    fastcgi_pass php:9000;

    fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
    fastcgi_param DOCUMENT_ROOT /var/www/backend/public;
    fastcgi_param HTTP_AUTHORIZATION $http_authorization;

    fastcgi_read_timeout 300;
  }

  location ^~ /_profiler {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
    fastcgi_param DOCUMENT_ROOT /var/www/backend/public;
    fastcgi_param HTTP_AUTHORIZATION $http_authorization;
  }

  location ~ \.php$ { return 404; }

  location / {
    try_files $uri /index.html;
  }

  client_max_body_size 20m;
}
